//  hook for custorm CSS
import { makeStyles } from '@material-ui/core';
const useStyles = makeStyles({
	btn: {
		fontSize: 60,
		backgroundColor: 'blue',
		'&:hover': {
			backgroundColor: 'green',
		},
	},
	title: {
		textDecoration: 'underline',
	},
});
const custom = useStyles();

just pass className={custom.btn}    // wherever we want to use

-----------------------------------------------------------------------

import ButtonGroup from '@material-ui/core/ButtonGroup';
// use ButtonGroup to group buttons together and apply styles altogether 

-----------------------------------------------------------------------

// for custom theme
const theme = createMuiTheme({
	palette: {
		primary: {
			main: '#fefefe',
		},
		secondary: purple,
	},
	typography: {
		fontFamily: 'Quicksand',
		fontWeightLight: 400,
		fontWeightRegular: 500,
		fontWeightMedium: 600,
		fontWeightBold: 700,
	},
});

-------------------------------------------------------------------
The res. json() function takes a single parameter, an object obj , serializes it to JSON, and sends it in the HTTP response body. Express also sets the content-type header to application/json . Most HTTP clients, like Axios, handle automatically transforming JSON strings into JavaScript objects using JSON.